# VoiceAndVideoCall

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/dcxiaolou/voiceandvideocall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dcxiaolou/voiceandvideocall/: MainActivity.java  VideoCallActivity.java  VoiceCallActivity.java  WelcomeActivity.java
app/src/main/java/com/android/dcxiaolou/voiceandvideocall/Common/: AGApplication.java
app/src/main/java/com/android/dcxiaolou/voiceandvideocall/GroupVideoCall/openvcall/model/: AGEventHandler.java  ConstantApp.java  EngineConfig.java  Message.java  MyEngineEventHandler.java  User.java  VideoCurrentUserSettings.java  VideoWorkerThread.java
app/src/main/java/com/android/dcxiaolou/voiceandvideocall/GroupVideoCall/openvcall/ui/: GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  InChannelMessageListAdapter.java  MessageListDecoration.java  OnDoubleTapListener.java  SmallVideoViewAdapter.java  SmallVideoViewDecoration.java  VideoBaseActivity.java  VideoChatActivity.java  VideoMainActivity.java  VideoProfileAdapter.java  VideoSettingsActivity.java  VideoUserStatusHolder.java  VideoViewAdapter.java  VideoViewAdapterUtil.java  VideoViewEventListener.java
app/src/main/java/com/android/dcxiaolou/voiceandvideocall/GroupVideoCall/propeller/: Constant.java  UserStatusData.java  VideoInfoData.java
app/src/main/java/com/android/dcxiaolou/voiceandvideocall/GroupVideoCall/propeller/preprocessing/: VideoPreProcessing.java
app/src/main/java/com/android/dcxiaolou/voiceandvideocall/GroupVideoCall/propeller/ui/: AGLinearLayout.java  RtlLinearLayoutManager.java  ViewUtil.java
app/src/main/java/com/android/dcxiaolou/voiceandvideocall/GroupVoiceCall/openacall/model/: AGEventHandler.java  ConstantApp.java  EngineConfig.java  MyEngineEventHandler.java  VoiceCurrentUserSettings.java  VoiceWorkerThread.java
app/src/main/java/com/android/dcxiaolou/voiceandvideocall/GroupVoiceCall/openacall/ui/: VoiceBaseActivity.java  VoiceChatActivity.java  VoiceMainActivity.java
app/src/main/java/com/android/dcxiaolou/voiceandvideocall/GroupVoiceCall/propeller/: Constant.java
app/src/main/java/com/android/dcxiaolou/voiceandvideocall/GroupVoiceCall/propeller/ui/: AGLinearLayout.java  ViewUtil.java
app/src/main/res/drawable/: corner_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_video_call.xml  activity_video_chat.xml  activity_video_main.xml  activity_video_settings.xml  activity_voice_call.xml  activity_voice_chat.xml  activity_voice_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  strings_config.xml  styles.xml
app/src/test/java/com/android/dcxiaolou/voiceandvideocall/: ExampleUnitTest.java
